<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVAC-Classifier | Intelligent BIM Classification</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <a href="#" class="sidebar-logo">
                    <div class="logo-icon">
                        <i class="fas fa-fan"></i>
                    </div>
                    <span>HVAC-Classifier</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-tachometer-alt nav-icon"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-upload nav-icon"></i>
                        <span>Modell hochladen</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <i class="fas fa-cubes nav-icon"></i>
                        <span>Models</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-tags nav-icon"></i>
                        <span>Kategorien</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-cogs nav-icon"></i>
                        <span>Einstellungen</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-question-circle nav-icon"></i>
                        <span>Hilfe / About</span>
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Flash Messages -->
            <div class="flash-message">
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="fas fa-check-circle alert-icon"></i>
                    <div>
                        <strong>Erfolg!</strong> Modell erfolgreich geladen.
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
            
            <!-- Page Header -->
            <div class="page-header">
                <h1 class="page-title">Modell Details</h1>
            </div>
            
            <!-- Model Info Card -->
            <div class="model-card">
                <div class="model-header">
                    <div class="model-info">
                        <div class="model-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="model-details">
                            <h3>Gebäude1.ifc</h3>
                            <p>Hochgeladen am 08.05.2025 • 145 Komponenten</p>
                        </div>
                    </div>
                    <div>
                        <button class="btn btn-light me-2">
                            <i class="fas fa-download btn-icon"></i> Download
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-sync-alt btn-icon"></i> Neu klassifizieren
                        </button>
                    </div>
                </div>
                
                <!-- Search and Filters -->
                <div class="search-section">
                    <div class="search-container">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" class="search-input" placeholder="Nach Komponenten suchen...">
                    </div>
                    <div class="filter-container">
                        <select class="filter-select">
                            <option selected>IFC-Klasse</option>
                            <option>IfcFlowTerminal</option>
                            <option>IfcPipeSegment</option>
                            <option>IfcFlowController</option>
                            <option>IfcEnergyConversionDevice</option>
                        </select>
                        <select class="filter-select">
                            <option selected>System</option>
                            <option>Lüftung KS</option>
                            <option>Heizkreis</option>
                            <option>Warmwasser</option>
                            <option>Kältekreis</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <!-- Components Table -->
            <div class="components-table">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th style="width: 60px;">#</th>
                            <th style="width: 150px;">GlobalId</th>
                            <th>Name</th>
                            <th>Klasse</th>
                            <th>System</th>
                            <th>Kategorie</th>
                            <th style="width: 120px;">Aktion</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><span class="component-id">2hj3k45...</span></td>
                            <td><span class="component-name">Zu-/Abluftventil 1</span></td>
                            <td><span class="badge badge-ifc">IfcFlowTerminal</span></td>
                            <td><span class="badge badge-system">Lüftung KS</span></td>
                            <td><span class="badge badge-category">VENTILATION_OUTLET</span></td>
                            <td>
                                <button class="btn btn-sm btn-light btn-table" data-bs-toggle="modal" data-bs-target="#editModal">
                                    <i class="fas fa-edit"></i> Bearbeiten
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><span class="component-id">1kl9mno...</span></td>
                            <td><span class="component-name">Rohrsegm. EG-WL</span></td>
                            <td><span class="badge badge-ifc">IfcPipeSegment</span></td>
                            <td><span class="badge badge-system">Heizkreis</span></td>
                            <td><span class="badge badge-category">HEATING_PIPE</span></td>
                            <td>
                                <button class="btn btn-sm btn-light btn-table" data-bs-toggle="modal" data-bs-target="#editModal">
                                    <i class="fas fa-edit"></i> Bearbeiten
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><span class="component-id">3gh7jkl...</span></td>
                            <td><span class="component-name">Luftvolumenstromregler Raum 105</span></td>
                            <td><span class="badge badge-ifc">IfcFlowController</span></td>
                            <td><span class="badge badge-system">Lüftung KS</span></td>
                            <td><span class="badge badge-category">AIR_VOLUME_CONTROLLER</span></td>
                            <td>
                                <button class="btn btn-sm btn-light btn-table" data-bs-toggle="modal" data-bs-target="#editModal">
                                    <i class="fas fa-edit"></i> Bearbeiten
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><span class="component-id">9op4qrs...</span></td>
                            <td><span class="component-name">Wärmepumpe Hauptgebäude</span></td>
                            <td><span class="badge badge-ifc">IfcEnergyConversionDevice</span></td>
                            <td><span class="badge badge-system">Heizkreis</span></td>
                            <td><span class="badge badge-category">HEAT_PUMP</span></td>
                            <td>
                                <button class="btn btn-sm btn-light btn-table" data-bs-toggle="modal" data-bs-target="#editModal">
                                    <i class="fas fa-edit"></i> Bearbeiten
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><span class="component-id">5tu2vwx...</span></td>
                            <td><span class="component-name">Wärmetauscher Lüftung</span></td>
                            <td><span class="badge badge-ifc">IfcEnergyConversionDevice</span></td>
                            <td><span class="badge badge-system">Lüftung KS</span></td>
                            <td><span class="badge badge-category">HEAT_EXCHANGER</span></td>
                            <td>
                                <button class="btn btn-sm btn-light btn-table" data-bs-toggle="modal" data-bs-target="#editModal">
                                    <i class="fas fa-edit"></i> Bearbeiten
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="pagination-container">
                <span class="page-info">Zeige 1-5 von 145 Komponenten</span>
                <div class="pagination">
                    <button class="page-btn" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">...</button>
                    <button class="page-btn">29</button>
                    <button class="page-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Edit Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">
                        <i class="fas fa-edit me-2"></i> Komponente bearbeiten
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-section">
                        <h6 class="modal-section-title">
                            <i class="fas fa-info-circle section-icon"></i> Komponenten-Details
                        </h6>
                        <table class="info-table">
                            <tbody>
                                <tr>
                                    <th>GlobalId:</th>
                                    <td class="component-id">2hj3k45...</td>
                                </tr>
                                <tr>
                                    <th>Name:</th>
                                    <td>Zu-/Abluftventil 1</td>
                                </tr>
                                <tr>
                                    <th>IFC-Klasse:</th>
                                    <td><span class="badge badge-ifc">IfcFlowTerminal</span></td>
                                </tr>
                                <tr>
                                    <th>Typ:</th>
                                    <td>AIRINLET</td>
                                </tr>
                                <tr>
                                    <th>System:</th>
                                    <td><span class="badge badge-system">Lüftung KS</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="modal-section">
                        <h6 class="modal-section-title">
                            <i class="fas fa-list-ul section-icon"></i> Property Sets
                        </h6>
                        <div class="property-card">
                            <div class="property-header">
                                <h6 class="property-title">Pset_FlowTerminalAirTerminal</h6>
                            </div>
                            <ul class="property-list">
                                <li class="property-item">
                                    <span class="property-key">AirflowType:</span>
                                    <span class="property-value">SUPPLYANDEXHAUST</span>
                                </li>
                                <li class="property-item">
                                    <span class="property-key">FlowRate:</span>
                                    <span class="property-value">120 m³/h</span>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="property-card">
                            <div class="property-header">
                                <h6 class="property-title">Pset_Common</h6>
                            </div>
                            <ul class="property-list">
                                <li class="property-item">
                                    <span class="property-key">Reference:</span>
                                    <span class="property-value">LV-R105</span>
                                </li>
                                <li class="property-item">
                                    <span class="property-key">Status:</span>
                                    <span class="property-value">NEW</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="modal-section">
                        <h6 class="modal-section-title">
                            <i class="fas fa-tag section-icon"></i> Kategorie zuweisen
                        </h6>
                        <form>
                            <div class="mb-3">
                                <label for="categorySelect" class="form-label">Kategorie</label>
                                <select class="form-select" id="categorySelect">
                                    <option selected>VENTILATION_OUTLET</option>
                                    <option>AIR_SUPPLY_UNIT</option>
                                    <option>AIR_EXTRACT_UNIT</option>
                                    <option>AIR_CONTROL_DAMPER</option>
                                    <option>VENTILATION_TERMINAL</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="classificationMethod" class="form-label">Klassifizierungsmethode</label>
                                <select class="form-select" id="classificationMethod">
                                    <option selected>rule-based</option>
                                    <option>manual</option>
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Abbrechen</button>
                    <button type="button" class="btn btn-primary">Speichern</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='javascripts/index.js') }}"></script>
    </body>
</html>